OPENAI_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
HF_TOKEN = "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"